OPENAI_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
HF_TOKEN = "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"